@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

html {
  font-family: "Poppins", sans-serif;
  background-repeat: no-repeat;
  background: #2980b9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  color: black;
  font-size: 3em;
}

.title {
  width: 80%;
  margin: auto;
}

.cent {
  width: 80%;
  margin: auto;
}
input[type="text"]:focus {
  background-color: lightcyan;
  font-family: "Poppins", sans-serif;
}
input[type="text"] {
  width: 100%;
  height: 60px;
  font-size: 36px;
}
input[type="text"]::placeholder {
  font-family: "Poppins", sans-serif;
}
textarea {
  width: 100%;
  height: 100px;
  font-family: "Poppins", sans-serif;

  font-size: 36px;
}
textarea:focus {
  background-color: lightcyan;
}
textarea::placeholder {
  font-family: "Poppins", sans-serif;
}

button {
  height: 70px;
  width: 50%;
  font-family: "Poppins", sans-serif;
  background-color: #6495ed;
  font-size: 36px;
  color: white;
}

/* GRID SETTINGS */

.place {
  color: black;
  position: relative;
  top: -10px;
  font-size: 2em;
}
.data {
  color: black;
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  border-radius: 10px;
}

.cards {
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.card img {
  float: left;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
